-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 10, 2021 at 03:19 AM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `rental3`
--

-- --------------------------------------------------------

--
-- Table structure for table `bir`
--

CREATE TABLE `bir` (
  `id` int(11) NOT NULL,
  `rental_vat` double NOT NULL,
  `rental_wht` double NOT NULL,
  `cusa_vat` double NOT NULL,
  `cusa_wht` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bir`
--

INSERT INTO `bir` (`id`, `rental_vat`, `rental_wht`, `cusa_vat`, `cusa_wht`) VALUES
(1, 12, 5, 12, 2);

-- --------------------------------------------------------

--
-- Table structure for table `contract`
--

CREATE TABLE `contract` (
  `id` int(11) NOT NULL,
  `tenant_id` int(11) NOT NULL,
  `unit` varchar(100) NOT NULL,
  `note` text NOT NULL,
  `monthly_report` tinyint(1) NOT NULL,
  `rental_receipt` tinyint(1) NOT NULL,
  `cusa_receipt` tinyint(1) NOT NULL,
  `water_bill` tinyint(1) NOT NULL,
  `rental_form_2307` tinyint(1) NOT NULL,
  `cusa_form_2307` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contract`
--

INSERT INTO `contract` (`id`, `tenant_id`, `unit`, `note`, `monthly_report`, `rental_receipt`, `cusa_receipt`, `water_bill`, `rental_form_2307`, `cusa_form_2307`) VALUES
(1, 1, '11', '', 1, 1, 1, 1, 1, 1),
(2, 2, '14', '', 1, 1, 1, 1, 1, 1),
(3, 3, '7', '', 1, 1, 1, 1, 0, 0),
(4, 4, '7', '', 1, 1, 1, 0, 0, 0),
(5, 5, '15', '', 1, 1, 1, 1, 1, 1),
(6, 6, '12, 13', '', 1, 1, 1, 1, 1, 0),
(7, 7, '8', '', 1, 1, 1, 1, 1, 1),
(8, 8, '9', '', 1, 1, 1, 0, 1, 1),
(9, 9, '4,5,6', '', 1, 1, 1, 1, 1, 1),
(10, 10, '1,2,3, 10', '', 1, 1, 1, 1, 1, 1),
(12, 12, '16', '', 1, 1, 0, 0, 0, 0),
(13, 13, '16', '', 1, 1, 0, 0, 0, 0),
(14, 14, '15', '', 1, 1, 1, 1, 1, 1),
(15, 2, '14', 'March 1, 2020 until February 28, 2025', 1, 1, 1, 1, 1, 1),
(16, 1, '11', 'March 1, 2020 until February 28, 2021', 1, 1, 1, 1, 1, 1),
(17, 12, '16', 'October 1, 2019 until September 30, 2021', 1, 1, 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `contract_details`
--

CREATE TABLE `contract_details` (
  `id` int(11) NOT NULL,
  `contract_id` int(11) NOT NULL,
  `basic_rental` double NOT NULL,
  `hide_rental` double NOT NULL,
  `basic_cusa` double NOT NULL,
  `rental_vat` double NOT NULL,
  `rental_wht` double NOT NULL,
  `cusa_vat` double NOT NULL,
  `cusa_wht` double NOT NULL,
  `net_rental` double NOT NULL,
  `net_cusa` double NOT NULL,
  `rent_start` date NOT NULL,
  `rent_end` date NOT NULL,
  `escalation` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contract_details`
--

INSERT INTO `contract_details` (`id`, `contract_id`, `basic_rental`, `hide_rental`, `basic_cusa`, `rental_vat`, `rental_wht`, `cusa_vat`, `cusa_wht`, `net_rental`, `net_cusa`, `rent_start`, `rent_end`, `escalation`) VALUES
(1, 1, 12500, 0, 2500, 12, 5, 12, 2, 13375, 2750, '2017-03-01', '2018-02-28', 0),
(2, 1, 12500, 0, 2500, 12, 5, 12, 2, 13375, 2750, '2018-03-01', '2019-02-28', 0),
(3, 1, 12500, 0, 2500, 12, 5, 12, 2, 13375, 2750, '2019-03-01', '2020-02-29', 0),
(4, 2, 12500, 0, 2500, 12, 5, 12, 2, 13375, 2750, '2017-03-01', '2018-02-28', 0),
(5, 2, 12500, 0, 2500, 12, 5, 12, 2, 13375, 2750, '2018-03-01', '2019-02-28', 0),
(6, 2, 12500, 0, 2500, 12, 5, 12, 2, 13375, 2750, '2019-03-01', '2020-02-29', 0),
(7, 3, 10065.69, 0, 1250, 12, 5, 12, 2, 10770.29, 1375, '2018-09-01', '2019-08-31', 0),
(8, 3, 11072.26, 0, 1250, 12, 5, 12, 2, 11847.32, 1375, '2019-09-01', '2020-08-31', 10),
(9, 3, 12179.49, 0, 1250, 12, 5, 12, 2, 13032.06, 1375, '2020-09-01', '2021-08-31', 10),
(10, 4, 10065.69, 0, 1250, 12, 5, 12, 2, 10770.29, 1375, '2018-09-01', '2019-08-31', 0),
(11, 4, 11072.26, 0, 1250, 12, 5, 12, 2, 11847.32, 1375, '2019-09-01', '2020-08-31', 10),
(12, 4, 12179.49, 0, 1250, 12, 5, 12, 2, 13032.06, 1375, '2020-09-01', '2021-08-31', 10),
(13, 5, 8349, 0, 2000, 12, 5, 12, 2, 8933.43, 2200, '2018-07-01', '2019-06-30', 0),
(14, 6, 20535.75, 0, 4000, 12, 5, 0, 0, 21973.25, 4000, '2016-05-01', '2017-04-30', 0),
(15, 6, 20535.75, 0, 4000, 12, 5, 0, 0, 21973.25, 4000, '2017-05-01', '2018-04-30', 0),
(16, 6, 20535.75, 0, 4000, 12, 5, 0, 0, 21973.25, 4000, '2018-05-01', '2019-04-30', 0),
(17, 6, 20535.75, 0, 4000, 12, 5, 0, 0, 21973.25, 4000, '2019-05-01', '2020-04-30', 0),
(18, 6, 20535.75, 0, 4000, 12, 5, 0, 0, 21973.25, 4000, '2020-05-01', '2021-04-30', 0),
(19, 7, 14734, 0, 3500, 12, 5, 12, 2, 15765.38, 3850, '2017-06-01', '2018-05-31', 0),
(20, 7, 14734, 0, 3500, 12, 5, 12, 2, 15765.38, 3850, '2018-06-01', '2019-05-31', 0),
(21, 7, 14734, 0, 3500, 12, 5, 12, 2, 15765.38, 3850, '2019-06-01', '2020-05-31', 0),
(22, 8, 12500, 0, 2500, 12, 5, 12, 2, 13375, 2750, '2018-10-01', '2019-09-30', 0),
(23, 8, 12500, 0, 2500, 12, 5, 12, 2, 13375, 2750, '2019-10-01', '2020-09-30', 0),
(24, 8, 12500, 0, 2500, 12, 5, 12, 2, 13375, 2750, '2020-10-01', '2021-09-30', 0),
(25, 9, 50895, 0, 7500, 12, 5, 0, 2, 54457.65, 7350, '2013-03-01', '2014-02-28', 0),
(26, 9, 50895, 0, 7500, 12, 5, 0, 2, 54457.65, 7350, '2014-03-01', '2015-02-28', 0),
(27, 9, 54966.6, 0, 7500, 12, 5, 0, 2, 58814.26, 7350, '2015-03-01', '2016-02-29', 8),
(28, 9, 59363.93, 0, 7500, 12, 5, 0, 2, 63519.4, 7350, '2016-03-01', '2017-02-28', 8),
(29, 9, 64113.04, 0, 7500, 12, 5, 0, 2, 68600.95, 7350, '2017-03-01', '2018-02-28', 8),
(30, 9, 69242.08, 0, 7500, 12, 5, 0, 2, 74089.03, 7350, '2018-03-01', '2019-02-28', 8),
(31, 9, 74781.45, 0, 7500, 12, 5, 0, 2, 80016.15, 7350, '2019-03-01', '2020-02-29', 8),
(32, 9, 80763.97, 0, 7500, 12, 5, 0, 2, 86417.45, 7350, '2020-03-01', '2021-02-28', 8),
(33, 9, 87225.09, 0, 7500, 12, 5, 0, 2, 93330.85, 7350, '2021-03-01', '2022-02-28', 8),
(34, 9, 94203.1, 0, 7500, 12, 5, 0, 2, 100797.31, 7350, '2022-03-01', '2023-02-28', 8),
(35, 10, 79065.79, 0, 4800, 12, 5, 12, 2, 84600.4, 5280, '2016-08-01', '2017-07-31', 0),
(36, 10, 83019.08, 0, 4800, 12, 5, 12, 2, 88830.42, 5280, '2017-08-01', '2018-07-31', 5),
(37, 10, 87170.03, 0, 4800, 12, 5, 12, 2, 93271.93, 5280, '2018-08-01', '2019-07-31', 5),
(38, 10, 91528.53, 0, 4800, 12, 5, 12, 2, 97935.53, 5280, '2019-08-01', '2020-07-31', 5),
(39, 10, 96104.96, 0, 4800, 12, 5, 12, 2, 102832.31, 5280, '2020-08-01', '2021-07-31', 5),
(40, 10, 100910.21, 0, 4800, 12, 5, 12, 2, 107973.93, 5280, '2021-08-01', '2022-07-31', 5),
(43, 12, 21000, 10500, 0, 12, 5, 0, 0, 22470, 0, '2017-10-01', '2018-09-30', 0),
(44, 12, 22050, 11025, 0, 12, 5, 0, 0, 23593.5, 0, '2018-10-01', '2019-09-30', 5),
(45, 13, 30000, 0, 0, 12, 5, 0, 0, 32100, 0, '2015-10-01', '2016-09-30', 0),
(46, 13, 30000, 0, 0, 12, 5, 0, 0, 32100, 0, '2016-10-01', '2017-09-30', 0),
(47, 13, 30000, 0, 0, 12, 5, 0, 0, 32100, 0, '2017-10-01', '2018-09-30', 0),
(48, 13, 31500, 0, 0, 12, 5, 0, 0, 33705, 0, '2018-10-01', '2019-09-30', 5),
(49, 13, 33075, 0, 0, 12, 5, 0, 0, 35390.25, 0, '2019-10-01', '2020-09-30', 5),
(50, 14, 9183.9, 0, 2200, 12, 5, 12, 2, 9826.77, 2420, '2019-07-01', '2020-06-30', 0),
(51, 14, 9183.9, 0, 2200, 12, 5, 12, 2, 9826.77, 2420, '2020-07-01', '2021-06-30', 0),
(52, 14, 10102.29, 0, 2200, 12, 5, 12, 2, 10809.45, 2420, '2021-07-01', '2022-06-30', 10),
(53, 15, 13750, 0, 2750, 12, 5, 12, 2, 14712.5, 3025, '2020-03-01', '2021-02-28', 0),
(54, 15, 15125, 0, 2750, 12, 5, 12, 2, 16183.75, 3025, '2021-03-01', '2022-02-28', 10),
(55, 15, 16637.5, 0, 2750, 12, 5, 12, 2, 17802.12, 3025, '2022-03-01', '2023-02-28', 10),
(56, 15, 18301.25, 0, 2750, 12, 5, 12, 2, 19582.34, 3025, '2023-03-01', '2024-02-29', 10),
(57, 15, 20131.38, 0, 2750, 12, 5, 12, 2, 21540.58, 3025, '2024-03-01', '2025-02-28', 10),
(58, 16, 13750, 0, 2750, 12, 5, 12, 2, 14712.5, 3025, '2020-03-01', '2021-02-28', 0),
(59, 17, 23152.5, 11576.25, 0, 12, 5, 0, 0, 24773.17, 0, '2019-10-01', '2020-09-30', 0),
(60, 17, 24310.13, 12155.06, 0, 12, 5, 0, 0, 26011.84, 0, '2020-10-01', '2021-09-30', 5);

-- --------------------------------------------------------

--
-- Table structure for table `expenses`
--

CREATE TABLE `expenses` (
  `id` int(11) NOT NULL,
  `unit` varchar(10) NOT NULL,
  `item` varchar(30) NOT NULL,
  `price` double NOT NULL,
  `qty_limit` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `expenses`
--

INSERT INTO `expenses` (`id`, `unit`, `item`, `price`, `qty_limit`) VALUES
(1, 'pc', 'toilet brush', 15, 10),
(2, 'gal', 'muriatic acid', 150, 5),
(3, 'pc', 'light bulb', 120, 5),
(4, 'pair', 'rubber gloves', 210.5, 5),
(5, 'pc', 'broom', 125, 5),
(6, 'can', 'glass cleaner', 135, 5),
(7, 'pc', 'lavatory', 755, 1),
(8, 'can', 'lysol spray', 165, 5),
(9, 'pc', 'rags', 3, 10),
(10, 'pc', 'pvc toilet door', 1235, 1),
(11, 'pack', 'floor wax', 37, 5),
(12, 'pc', 'garden rake', 240, 2),
(13, 'pc', 'pvc faucet', 170, 4),
(14, 'pc', 'plastic chair', 165, 3),
(15, 'pc', 'padlock', 185, 5),
(16, 'can', 'wd-40 lubricant', 235, 4),
(17, 'pc', 'aluminum ladder', 450, 1);

-- --------------------------------------------------------

--
-- Table structure for table `location`
--

CREATE TABLE `location` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `address` varchar(50) NOT NULL,
  `location` varchar(50) NOT NULL,
  `note` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `location`
--

INSERT INTO `location` (`id`, `name`, `address`, `location`, `note`) VALUES
(1, 'Aztique Grand Inc.', 'South Point Place, N. Bacalso Ave.', 'South Road, Basak Pardo Cebu City', '');

-- --------------------------------------------------------

--
-- Table structure for table `misc`
--

CREATE TABLE `misc` (
  `id` int(11) NOT NULL,
  `contract_details_id` int(11) NOT NULL,
  `year` varchar(4) NOT NULL,
  `month` varchar(9) NOT NULL,
  `rental_receipt_type` varchar(2) NOT NULL,
  `rental_or_number` varchar(10) NOT NULL,
  `rental_date` date NOT NULL,
  `rental_receipt_given` tinyint(1) NOT NULL,
  `rental_or_created` tinyint(1) NOT NULL,
  `rental_ar_created` tinyint(1) NOT NULL,
  `cusa_receipt_type` varchar(2) NOT NULL,
  `cusa_or_number` varchar(10) NOT NULL,
  `cusa_date` date NOT NULL,
  `cusa_receipt_given` tinyint(1) NOT NULL,
  `cusa_or_created` tinyint(1) NOT NULL,
  `cusa_ar_created` tinyint(1) NOT NULL,
  `rental_form_2307_received` int(11) NOT NULL,
  `cusa_form_2307_received` int(11) NOT NULL,
  `water_reading` int(10) NOT NULL,
  `difference_water_reading` int(3) NOT NULL,
  `water_payment` double NOT NULL,
  `water_payment_received` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `misc`
--

INSERT INTO `misc` (`id`, `contract_details_id`, `year`, `month`, `rental_receipt_type`, `rental_or_number`, `rental_date`, `rental_receipt_given`, `rental_or_created`, `rental_ar_created`, `cusa_receipt_type`, `cusa_or_number`, `cusa_date`, `cusa_receipt_given`, `cusa_or_created`, `cusa_ar_created`, `rental_form_2307_received`, `cusa_form_2307_received`, `water_reading`, `difference_water_reading`, `water_payment`, `water_payment_received`) VALUES
(1, 1, '2017', 'March', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(2, 1, '2017', 'April', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(3, 1, '2017', 'May', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(4, 1, '2017', 'June', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(5, 1, '2017', 'July', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(6, 1, '2017', 'August', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(7, 1, '2017', 'September', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(8, 1, '2017', 'October', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(9, 1, '2017', 'November', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(10, 1, '2017', 'December', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(11, 1, '2018', 'January', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(12, 1, '2018', 'February', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(13, 2, '2018', 'March', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(14, 2, '2018', 'April', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(15, 2, '2018', 'May', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(16, 2, '2018', 'June', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(17, 2, '2018', 'July', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(18, 2, '2018', 'August', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(19, 2, '2018', 'September', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(20, 2, '2018', 'October', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(21, 2, '2018', 'November', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(22, 2, '2018', 'December', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 151, 0, 0, 1),
(23, 2, '2019', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 154, 3, 179, 0),
(24, 2, '2019', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 157, 3, 179, 0),
(25, 3, '2019', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 159, 2, 138, 0),
(26, 3, '2019', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 162, 3, 184, 0),
(27, 3, '2019', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 164, 2, 140, 0),
(28, 3, '2019', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 168, 4, 228, 0),
(29, 3, '2019', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 170, 2, 140, 0),
(30, 3, '2019', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 173, 3, 155, 0),
(31, 3, '2019', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 176, 3, 158, 0),
(32, 3, '2019', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 179, 3, 158, 0),
(33, 3, '2019', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 182, 3, 157, 0),
(34, 3, '2019', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 185, 3, 157, 0),
(35, 3, '2020', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 188, 3, 157, 0),
(36, 3, '2020', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 191, 3, 157, 0),
(37, 4, '2017', 'March', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(38, 4, '2017', 'April', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(39, 4, '2017', 'May', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(40, 4, '2017', 'June', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(41, 4, '2017', 'July', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(42, 4, '2017', 'August', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(43, 4, '2017', 'September', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(44, 4, '2017', 'October', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(45, 4, '2017', 'November', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(46, 4, '2017', 'December', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(47, 4, '2018', 'January', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(48, 4, '2018', 'February', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(49, 5, '2018', 'March', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(50, 5, '2018', 'April', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(51, 5, '2018', 'May', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(52, 5, '2018', 'June', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(53, 5, '2018', 'July', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(54, 5, '2018', 'August', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(55, 5, '2018', 'September', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(56, 5, '2018', 'October', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(57, 5, '2018', 'November', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(58, 5, '2018', 'December', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 153, 0, 0, 1),
(59, 5, '2019', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 158, 5, 275, 0),
(60, 5, '2019', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 163, 5, 275, 0),
(61, 6, '2019', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 169, 6, 330, 0),
(62, 6, '2019', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 173, 4, 233, 0),
(63, 6, '2019', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 177, 4, 241, 0),
(64, 6, '2019', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 185, 8, 410, 0),
(65, 6, '2019', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 190, 5, 274, 0),
(66, 6, '2019', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 194, 4, 197, 0),
(67, 6, '2019', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 199, 5, 245, 0),
(68, 6, '2019', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 203, 4, 203, 0),
(69, 6, '2019', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 207, 4, 200, 0),
(70, 6, '2019', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 213, 6, 287, 0),
(71, 6, '2020', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 221, 8, 379, 0),
(72, 6, '2020', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 230, 9, 416, 0),
(73, 7, '2018', 'September', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 0, 0, 0, 0, 0, 1),
(74, 7, '2018', 'October', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 0, 0, 0, 0, 0, 1),
(75, 7, '2018', 'November', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 0, 0, 0, 0, 0, 1),
(76, 7, '2018', 'December', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 0, 0, 309, 0, 0, 1),
(77, 7, '2019', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 313, 4, 227, 0),
(78, 7, '2019', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 316, 3, 179, 0),
(79, 7, '2019', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 319, 3, 186, 0),
(80, 7, '2019', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 321, 2, 134, 0),
(81, 7, '2019', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 322, 1, 90, 0),
(82, 7, '2019', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 325, 3, 182, 0),
(83, 7, '2019', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 327, 2, 140, 0),
(84, 7, '2019', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 329, 2, 113, 0),
(85, 8, '2019', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 333, 4, 202, 0),
(86, 8, '2019', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 335, 2, 114, 0),
(87, 8, '2019', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 338, 3, 157, 0),
(88, 8, '2019', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 341, 3, 157, 0),
(89, 8, '2020', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 344, 3, 157, 0),
(90, 8, '2020', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 346, 2, 114, 0),
(91, 8, '2020', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 348, 2, 119, 0),
(92, 8, '2020', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 348, 0, 0, 0),
(93, 8, '2020', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 348, 0, 0, 0),
(94, 8, '2020', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 348, 0, 0, 0),
(95, 8, '2020', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 348, 0, 0, 0),
(96, 8, '2020', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 353, 5, 283, 0),
(97, 9, '2020', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 356, 3, 192, 0),
(98, 9, '2020', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 359, 3, 172, 0),
(99, 9, '2020', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 362, 3, 180, 0),
(100, 9, '2020', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 364, 2, 125, 0),
(101, 9, '2021', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 366, 2, 126, 0),
(102, 9, '2021', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 378, 12, 600, 0),
(103, 9, '2021', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 390, 12, 670, 0),
(104, 9, '2021', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(105, 9, '2021', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(106, 9, '2021', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(107, 9, '2021', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(108, 9, '2021', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(109, 10, '2018', 'September', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 0, 0, 0, 0, 0, 0),
(110, 10, '2018', 'October', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 0, 0, 0, 0, 0, 0),
(111, 10, '2018', 'November', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 0, 0, 0, 0, 0, 0),
(112, 10, '2018', 'December', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 0, 0, 305, 0, 0, 0),
(113, 10, '2019', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(114, 10, '2019', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(115, 10, '2019', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(116, 10, '2019', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(117, 10, '2019', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(118, 10, '2019', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(119, 10, '2019', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(120, 10, '2019', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(121, 11, '2019', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(122, 11, '2019', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(123, 11, '2019', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(124, 11, '2019', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(125, 11, '2020', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(126, 11, '2020', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(127, 11, '2020', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(128, 11, '2020', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(129, 11, '2020', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(130, 11, '2020', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(131, 11, '2020', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(132, 11, '2020', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(133, 12, '2020', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(134, 12, '2020', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(135, 12, '2020', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(136, 12, '2020', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(137, 12, '2021', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(138, 12, '2021', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(139, 12, '2021', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(140, 12, '2021', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(141, 12, '2021', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(142, 12, '2021', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(143, 12, '2021', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(144, 12, '2021', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(145, 13, '2018', 'July', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(146, 13, '2018', 'August', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(147, 13, '2018', 'September', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(148, 13, '2018', 'October', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(149, 13, '2018', 'November', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(150, 13, '2018', 'December', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 94, 0, 0, 1),
(151, 13, '2019', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 96, 2, 131, 0),
(152, 13, '2019', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 98, 2, 131, 0),
(153, 13, '2019', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 100, 2, 138, 0),
(154, 13, '2019', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 101, 1, 85, 0),
(155, 13, '2019', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 101, 0, 40, 0),
(156, 13, '2019', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 101, 0, 46, 0),
(157, 14, '2016', 'May', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(158, 14, '2016', 'June', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(159, 14, '2016', 'July', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(160, 14, '2016', 'August', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(161, 14, '2016', 'September', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(162, 14, '2016', 'October', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(163, 14, '2016', 'November', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(164, 14, '2016', 'December', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(165, 14, '2017', 'January', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(166, 14, '2017', 'February', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(167, 14, '2017', 'March', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(168, 14, '2017', 'April', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(169, 15, '2017', 'May', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(170, 15, '2017', 'June', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(171, 15, '2017', 'July', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(172, 15, '2017', 'August', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(173, 15, '2017', 'September', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(174, 15, '2017', 'October', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(175, 15, '2017', 'November', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(176, 15, '2017', 'December', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(177, 15, '2018', 'January', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(178, 15, '2018', 'February', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(179, 15, '2018', 'March', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(180, 15, '2018', 'April', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(181, 16, '2018', 'May', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(182, 16, '2018', 'June', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(183, 16, '2018', 'July', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(184, 16, '2018', 'August', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(185, 16, '2018', 'September', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(186, 16, '2018', 'October', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(187, 16, '2018', 'November', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 0, 0, 0, 1),
(188, 16, '2018', 'December', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 0, 288, 0, 0, 1),
(189, 16, '2019', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 294, 6, 323, 0),
(190, 16, '2019', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 303, 9, 467, 0),
(191, 16, '2019', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 311, 8, 426, 0),
(192, 16, '2019', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 318, 7, 380, 0),
(193, 17, '2019', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 325, 7, 392, 0),
(194, 17, '2019', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 331, 6, 319, 0),
(195, 17, '2019', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 337, 6, 318, 0),
(196, 17, '2019', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 344, 7, 323, 0),
(197, 17, '2019', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 351, 7, 331, 0),
(198, 17, '2019', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 358, 7, 336, 0),
(199, 17, '2019', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 365, 7, 330, 0),
(200, 17, '2019', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 372, 7, 330, 0),
(201, 17, '2020', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 378, 6, 290, 0),
(202, 17, '2020', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 385, 7, 330, 0),
(203, 17, '2020', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 394, 9, 430, 0),
(204, 17, '2020', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 394, 0, 0, 0),
(205, 18, '2020', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 394, 0, 0, 0),
(206, 18, '2020', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 394, 0, 0, 0),
(207, 18, '2020', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 402, 8, 511, 0),
(208, 18, '2020', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 402, 0, 0, 0),
(209, 18, '2020', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 402, 0, 0, 0),
(210, 18, '2020', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 402, 0, 0, 0),
(211, 18, '2020', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 402, 0, 0, 0),
(212, 18, '2020', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 402, 0, 0, 0),
(213, 18, '2021', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 402, 0, 0, 0),
(214, 18, '2021', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 402, 0, 0, 0),
(215, 18, '2021', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 402, 0, 0, 0),
(216, 18, '2021', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(217, 19, '2017', 'June', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(218, 19, '2017', 'July', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(219, 19, '2017', 'August', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(220, 19, '2017', 'September', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(221, 19, '2017', 'October', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(222, 19, '2017', 'November', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(223, 19, '2017', 'December', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(224, 19, '2018', 'January', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(225, 19, '2018', 'February', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(226, 19, '2018', 'March', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(227, 19, '2018', 'April', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(228, 19, '2018', 'May', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(229, 20, '2018', 'June', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(230, 20, '2018', 'July', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(231, 20, '2018', 'August', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(232, 20, '2018', 'September', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(233, 20, '2018', 'October', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(234, 20, '2018', 'November', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(235, 20, '2018', 'December', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 94, 0, 0, 1),
(236, 20, '2019', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 96, 2, 131, 0),
(237, 20, '2019', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 103, 7, 371, 0),
(238, 20, '2019', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 108, 5, 282, 0),
(239, 20, '2019', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 113, 5, 282, 0),
(240, 20, '2019', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 117, 4, 241, 0),
(241, 21, '2019', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 122, 5, 274, 0),
(242, 21, '2019', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 127, 5, 274, 0),
(243, 21, '2019', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 133, 6, 281, 0),
(244, 21, '2019', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 138, 5, 245, 0),
(245, 21, '2019', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 144, 6, 292, 0),
(246, 21, '2019', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 147, 3, 157, 0),
(247, 21, '2019', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 153, 6, 287, 0),
(248, 21, '2020', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 155, 2, 113, 0),
(249, 21, '2020', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 157, 2, 114, 0),
(250, 21, '2020', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 161, 4, 208, 0),
(251, 21, '2020', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 161, 0, 0, 0),
(252, 21, '2020', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 161, 0, 0, 0),
(253, 22, '2018', 'October', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 0),
(254, 22, '2018', 'November', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 0),
(255, 22, '2018', 'December', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 190, 0, 0, 0),
(256, 22, '2019', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(257, 22, '2019', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(258, 22, '2019', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(259, 22, '2019', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(260, 22, '2019', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(261, 22, '2019', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(262, 22, '2019', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(263, 22, '2019', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(264, 22, '2019', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(265, 23, '2019', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(266, 23, '2019', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(267, 23, '2019', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(268, 23, '2020', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(269, 23, '2020', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(270, 23, '2020', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(271, 23, '2020', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(272, 23, '2020', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(273, 23, '2020', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(274, 23, '2020', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(275, 23, '2020', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(276, 23, '2020', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(277, 24, '2020', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(278, 24, '2020', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(279, 24, '2020', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(280, 24, '2021', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(281, 24, '2021', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(282, 24, '2021', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(283, 24, '2021', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(284, 24, '2021', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(285, 24, '2021', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(286, 24, '2021', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(287, 24, '2021', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(288, 24, '2021', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(289, 25, '2013', 'March', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(290, 25, '2013', 'April', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(291, 25, '2013', 'May', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(292, 25, '2013', 'June', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(293, 25, '2013', 'July', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(294, 25, '2013', 'August', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(295, 25, '2013', 'September', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(296, 25, '2013', 'October', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(297, 25, '2013', 'November', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(298, 25, '2013', 'December', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(299, 25, '2014', 'January', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(300, 25, '2014', 'February', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(301, 26, '2014', 'March', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(302, 26, '2014', 'April', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(303, 26, '2014', 'May', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(304, 26, '2014', 'June', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(305, 26, '2014', 'July', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(306, 26, '2014', 'August', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(307, 26, '2014', 'September', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(308, 26, '2014', 'October', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(309, 26, '2014', 'November', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(310, 26, '2014', 'December', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(311, 26, '2015', 'January', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(312, 26, '2015', 'February', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(313, 27, '2015', 'March', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(314, 27, '2015', 'April', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(315, 27, '2015', 'May', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(316, 27, '2015', 'June', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(317, 27, '2015', 'July', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(318, 27, '2015', 'August', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(319, 27, '2015', 'September', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(320, 27, '2015', 'October', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(321, 27, '2015', 'November', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(322, 27, '2015', 'December', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(323, 27, '2016', 'January', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(324, 27, '2016', 'February', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(325, 28, '2016', 'March', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(326, 28, '2016', 'April', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(327, 28, '2016', 'May', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(328, 28, '2016', 'June', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(329, 28, '2016', 'July', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(330, 28, '2016', 'August', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(331, 28, '2016', 'September', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(332, 28, '2016', 'October', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(333, 28, '2016', 'November', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(334, 28, '2016', 'December', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(335, 28, '2017', 'January', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(336, 28, '2017', 'February', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(337, 29, '2017', 'March', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(338, 29, '2017', 'April', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(339, 29, '2017', 'May', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(340, 29, '2017', 'June', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(341, 29, '2017', 'July', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(342, 29, '2017', 'August', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(343, 29, '2017', 'September', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(344, 29, '2017', 'October', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(345, 29, '2017', 'November', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(346, 29, '2017', 'December', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(347, 29, '2018', 'January', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(348, 29, '2018', 'February', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(349, 30, '2018', 'March', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(350, 30, '2018', 'April', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(351, 30, '2018', 'May', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(352, 30, '2018', 'June', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(353, 30, '2018', 'July', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(354, 30, '2018', 'August', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(355, 30, '2018', 'September', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(356, 30, '2018', 'October', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(357, 30, '2018', 'November', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(358, 30, '2018', 'December', 'or', '', '0000-00-00', 1, 0, 0, 'ar', '', '0000-00-00', 1, 0, 0, 1, 1, 582, 0, 0, 1),
(359, 30, '2019', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 590, 8, 419, 0),
(360, 30, '2019', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 598, 8, 419, 0),
(361, 31, '2019', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 604, 6, 330, 0),
(362, 31, '2019', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 612, 8, 430, 0),
(363, 31, '2019', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 619, 7, 392, 0),
(364, 31, '2019', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 626, 7, 365, 0),
(365, 31, '2019', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 635, 9, 451, 0),
(366, 31, '2019', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 642, 7, 323, 0),
(367, 31, '2019', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 650, 8, 374, 0),
(368, 31, '2019', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 657, 7, 336, 0),
(369, 31, '2019', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 665, 8, 373, 0),
(370, 31, '2019', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 672, 7, 330, 0),
(371, 31, '2020', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 678, 6, 290, 0),
(372, 31, '2020', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 684, 6, 287, 0),
(373, 32, '2020', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 690, 6, 296, 0),
(374, 32, '2020', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 690, 0, 0, 0),
(375, 32, '2020', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 690, 0, 0, 0),
(376, 32, '2020', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 690, 0, 0, 0),
(377, 32, '2020', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 711, 21, 1135, 0),
(378, 32, '2020', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 728, 17, 874, 0),
(379, 32, '2020', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 735, 7, 389, 0),
(380, 32, '2020', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 742, 7, 340, 0),
(381, 32, '2020', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 750, 8, 414, 0),
(382, 32, '2020', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 757, 7, 365, 0),
(383, 32, '2021', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 765, 8, 392, 0),
(384, 32, '2021', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 774, 9, 460, 0),
(385, 33, '2021', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 779, 5, 300, 0),
(386, 33, '2021', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(387, 33, '2021', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(388, 33, '2021', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(389, 33, '2021', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(390, 33, '2021', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(391, 33, '2021', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(392, 33, '2021', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(393, 33, '2021', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(394, 33, '2021', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(395, 33, '2022', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(396, 33, '2022', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(397, 34, '2022', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(398, 34, '2022', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(399, 34, '2022', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(400, 34, '2022', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(401, 34, '2022', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(402, 34, '2022', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(403, 34, '2022', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(404, 34, '2022', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(405, 34, '2022', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(406, 34, '2022', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(407, 34, '2023', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(408, 34, '2023', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'ar', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(409, 35, '2016', 'August', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(410, 35, '2016', 'September', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(411, 35, '2016', 'October', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(412, 35, '2016', 'November', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(413, 35, '2016', 'December', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(414, 35, '2017', 'January', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(415, 35, '2017', 'February', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(416, 35, '2017', 'March', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(417, 35, '2017', 'April', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(418, 35, '2017', 'May', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(419, 35, '2017', 'June', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(420, 35, '2017', 'July', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(421, 36, '2017', 'August', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(422, 36, '2017', 'September', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(423, 36, '2017', 'October', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(424, 36, '2017', 'November', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(425, 36, '2017', 'December', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(426, 36, '2018', 'January', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(427, 36, '2018', 'February', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(428, 36, '2018', 'March', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(429, 36, '2018', 'April', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(430, 36, '2018', 'May', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(431, 36, '2018', 'June', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(432, 36, '2018', 'July', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(433, 37, '2018', 'August', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(434, 37, '2018', 'September', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(435, 37, '2018', 'October', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(436, 37, '2018', 'November', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 0, 0, 0, 1),
(437, 37, '2018', 'December', 'or', '', '0000-00-00', 1, 0, 0, 'or', '', '0000-00-00', 1, 0, 0, 1, 1, 342, 0, 0, 1),
(438, 37, '2019', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 349, 7, 371, 0),
(439, 37, '2019', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 356, 7, 371, 0),
(440, 37, '2019', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 361, 5, 282, 0),
(441, 37, '2019', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 596, 235, 11598, 0),
(442, 37, '2019', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 612, 16, 846, 0);
INSERT INTO `misc` (`id`, `contract_details_id`, `year`, `month`, `rental_receipt_type`, `rental_or_number`, `rental_date`, `rental_receipt_given`, `rental_or_created`, `rental_ar_created`, `cusa_receipt_type`, `cusa_or_number`, `cusa_date`, `cusa_receipt_given`, `cusa_or_created`, `cusa_ar_created`, `rental_form_2307_received`, `cusa_form_2307_received`, `water_reading`, `difference_water_reading`, `water_payment`, `water_payment_received`) VALUES
(443, 37, '2019', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 619, 7, 365, 0),
(444, 37, '2019', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 626, 7, 362, 0),
(445, 38, '2019', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 634, 8, 365, 0),
(446, 38, '2019', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 638, 4, 202, 0),
(447, 38, '2019', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 644, 6, 292, 0),
(448, 38, '2019', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 649, 5, 244, 0),
(449, 38, '2019', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 654, 5, 244, 0),
(450, 38, '2020', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 660, 6, 290, 0),
(451, 38, '2020', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 668, 8, 373, 0),
(452, 38, '2020', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 677, 9, 430, 0),
(453, 38, '2020', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 677, 0, 0, 0),
(454, 38, '2020', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 677, 0, 0, 0),
(455, 38, '2020', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 677, 0, 0, 0),
(456, 38, '2020', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 695, 18, 991, 0),
(457, 39, '2020', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 710, 15, 775, 0),
(458, 39, '2020', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 721, 11, 586, 0),
(459, 39, '2020', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 732, 11, 508, 0),
(460, 39, '2020', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 743, 11, 554, 0),
(461, 39, '2020', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 749, 6, 317, 0),
(462, 39, '2021', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 753, 4, 215, 0),
(463, 39, '2021', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 764, 11, 553, 0),
(464, 39, '2021', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 781, 17, 934, 0),
(465, 39, '2021', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(466, 39, '2021', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(467, 39, '2021', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(468, 39, '2021', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(469, 40, '2021', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(470, 40, '2021', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(471, 40, '2021', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(472, 40, '2021', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(473, 40, '2021', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(474, 40, '2022', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(475, 40, '2022', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(476, 40, '2022', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(477, 40, '2022', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(478, 40, '2022', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(479, 40, '2022', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(480, 40, '2022', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(505, 43, '2017', 'October', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(506, 43, '2017', 'November', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(507, 43, '2017', 'December', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(508, 43, '2018', 'January', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(509, 43, '2018', 'February', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(510, 43, '2018', 'March', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(511, 43, '2018', 'April', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(512, 43, '2018', 'May', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(513, 43, '2018', 'June', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(514, 43, '2018', 'July', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(515, 43, '2018', 'August', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(516, 43, '2018', 'September', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(517, 44, '2018', 'October', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(518, 44, '2018', 'November', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(519, 44, '2018', 'December', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 167, 0, 0, 0),
(520, 44, '2019', 'January', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(521, 44, '2019', 'February', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(522, 44, '2019', 'March', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(523, 44, '2019', 'April', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(524, 44, '2019', 'May', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(525, 44, '2019', 'June', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(526, 44, '2019', 'July', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(527, 44, '2019', 'August', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(528, 44, '2019', 'September', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(529, 45, '2015', 'October', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(530, 45, '2015', 'November', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(531, 45, '2015', 'December', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(532, 45, '2016', 'January', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(533, 45, '2016', 'February', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(534, 45, '2016', 'March', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(535, 45, '2016', 'April', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(536, 45, '2016', 'May', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(537, 45, '2016', 'June', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(538, 45, '2016', 'July', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(539, 45, '2016', 'August', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(540, 45, '2016', 'September', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(541, 46, '2016', 'October', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(542, 46, '2016', 'November', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(543, 46, '2016', 'December', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(544, 46, '2017', 'January', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(545, 46, '2017', 'February', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(546, 46, '2017', 'March', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(547, 46, '2017', 'April', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(548, 46, '2017', 'May', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(549, 46, '2017', 'June', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(550, 46, '2017', 'July', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(551, 46, '2017', 'August', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(552, 46, '2017', 'September', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(553, 47, '2017', 'October', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(554, 47, '2017', 'November', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(555, 47, '2017', 'December', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(556, 47, '2018', 'January', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(557, 47, '2018', 'February', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(558, 47, '2018', 'March', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(559, 47, '2018', 'April', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(560, 47, '2018', 'May', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(561, 47, '2018', 'June', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(562, 47, '2018', 'July', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(563, 47, '2018', 'August', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(564, 47, '2018', 'September', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(565, 48, '2018', 'October', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(566, 48, '2018', 'November', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(567, 48, '2018', 'December', 'or', '', '0000-00-00', 1, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 302, 0, 0, 0),
(568, 48, '2019', 'January', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(569, 48, '2019', 'February', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(570, 48, '2019', 'March', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(571, 48, '2019', 'April', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(572, 48, '2019', 'May', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(573, 48, '2019', 'June', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(574, 48, '2019', 'July', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(575, 48, '2019', 'August', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(576, 48, '2019', 'September', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(577, 49, '2019', 'October', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(578, 49, '2019', 'November', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(579, 49, '2019', 'December', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(580, 49, '2020', 'January', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(581, 49, '2020', 'February', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(582, 49, '2020', 'March', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(583, 49, '2020', 'April', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(584, 49, '2020', 'May', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(585, 49, '2020', 'June', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(586, 49, '2020', 'July', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(587, 49, '2020', 'August', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(588, 49, '2020', 'September', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(589, 50, '2019', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 102, 0, 0, 0),
(590, 50, '2019', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 102, 0, 0, 0),
(591, 50, '2019', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 102, 0, 0, 0),
(592, 50, '2019', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 102, 0, 0, 0),
(593, 50, '2019', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 103, 1, 71, 0),
(594, 50, '2019', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 103, 0, 0, 0),
(595, 50, '2020', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 103, 0, 0, 0),
(596, 50, '2020', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 103, 0, 0, 0),
(597, 50, '2020', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 103, 0, 0, 0),
(598, 50, '2020', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 103, 0, 0, 0),
(599, 50, '2020', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 103, 0, 0, 0),
(600, 50, '2020', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 103, 0, 0, 0),
(601, 51, '2020', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 103, 0, 0, 0),
(602, 51, '2020', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 105, 2, 136, 0),
(603, 51, '2020', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 106, 1, 94, 0),
(604, 51, '2020', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 107, 1, 88, 0),
(605, 51, '2020', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 107, 0, 0, 0),
(606, 51, '2020', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 108, 1, 77, 0),
(607, 51, '2021', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 109, 1, 82, 0),
(608, 51, '2021', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 110, 1, 85, 0),
(609, 51, '2021', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 111, 1, 89, 0),
(610, 51, '2021', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(611, 51, '2021', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(612, 51, '2021', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(613, 52, '2021', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(614, 52, '2021', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(615, 52, '2021', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(616, 52, '2021', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(617, 52, '2021', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(618, 52, '2021', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(619, 52, '2022', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(620, 52, '2022', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(621, 52, '2022', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(622, 52, '2022', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(623, 52, '2022', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(624, 52, '2022', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(625, 53, '2020', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 237, 7, 341, 0),
(626, 53, '2020', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 237, 0, 0, 0),
(627, 53, '2020', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 237, 0, 0, 0),
(628, 53, '2020', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 237, 0, 0, 0),
(629, 53, '2020', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 418, 181, 8815, 0),
(630, 53, '2020', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 424, 6, 332, 0),
(631, 53, '2020', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 431, 7, 389, 0),
(632, 53, '2020', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 453, 22, 970, 0),
(633, 53, '2020', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 470, 17, 835, 0),
(634, 53, '2020', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 475, 5, 269, 0),
(635, 53, '2021', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 480, 5, 259, 0),
(636, 53, '2021', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 484, 4, 226, 0),
(637, 54, '2021', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 488, 4, 247, 0),
(638, 54, '2021', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(639, 54, '2021', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(640, 54, '2021', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(641, 54, '2021', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(642, 54, '2021', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(643, 54, '2021', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(644, 54, '2021', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(645, 54, '2021', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(646, 54, '2021', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(647, 54, '2022', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(648, 54, '2022', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(649, 55, '2022', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(650, 55, '2022', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(651, 55, '2022', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(652, 55, '2022', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(653, 55, '2022', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(654, 55, '2022', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(655, 55, '2022', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(656, 55, '2022', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(657, 55, '2022', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(658, 55, '2022', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(659, 55, '2023', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(660, 55, '2023', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(661, 56, '2023', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(662, 56, '2023', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(663, 56, '2023', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(664, 56, '2023', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(665, 56, '2023', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(666, 56, '2023', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(667, 56, '2023', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(668, 56, '2023', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(669, 56, '2023', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(670, 56, '2023', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(671, 56, '2024', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(672, 56, '2024', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(673, 57, '2024', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(674, 57, '2024', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(675, 57, '2024', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(676, 57, '2024', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(677, 57, '2024', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(678, 57, '2024', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(679, 57, '2024', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(680, 57, '2024', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(681, 57, '2024', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(682, 57, '2024', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(683, 57, '2025', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(684, 57, '2025', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(685, 58, '2020', 'March', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 194, 3, 163, 0),
(686, 58, '2020', 'April', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 194, 0, 0, 0),
(687, 58, '2020', 'May', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 194, 0, 0, 0),
(688, 58, '2020', 'June', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 194, 0, 0, 0),
(689, 58, '2020', 'July', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 194, 0, 0, 0),
(690, 58, '2020', 'August', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 198, 4, 234, 0),
(691, 58, '2020', 'September', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 201, 3, 192, 0),
(692, 58, '2020', 'October', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 203, 2, 130, 0),
(693, 58, '2020', 'November', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 207, 4, 227, 0),
(694, 58, '2020', 'December', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 212, 5, 269, 0),
(695, 58, '2021', 'January', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 218, 6, 304, 0),
(696, 58, '2021', 'February', 'or', '', '0000-00-00', 0, 0, 0, 'or', '', '0000-00-00', 0, 0, 0, 0, 0, 222, 4, 226, 0),
(697, 59, '2019', 'October', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(698, 59, '2019', 'November', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(699, 59, '2019', 'December', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(700, 59, '2020', 'January', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(701, 59, '2020', 'February', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(702, 59, '2020', 'March', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(703, 59, '2020', 'April', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(704, 59, '2020', 'May', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(705, 59, '2020', 'June', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(706, 59, '2020', 'July', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(707, 59, '2020', 'August', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(708, 59, '2020', 'September', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(709, 60, '2020', 'October', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(710, 60, '2020', 'November', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(711, 60, '2020', 'December', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(712, 60, '2021', 'January', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(713, 60, '2021', 'February', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(714, 60, '2021', 'March', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(715, 60, '2021', 'April', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(716, 60, '2021', 'May', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(717, 60, '2021', 'June', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(718, 60, '2021', 'July', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(719, 60, '2021', 'August', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0),
(720, 60, '2021', 'September', 'or', '', '0000-00-00', 0, 0, 0, '', '', '0000-00-00', 0, 0, 0, 0, 0, 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `id` int(11) NOT NULL,
  `role` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role`
--

INSERT INTO `role` (`id`, `role`) VALUES
(1, 'admin'),
(2, 'guest');

-- --------------------------------------------------------

--
-- Table structure for table `tenant`
--

CREATE TABLE `tenant` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `tin` varchar(20) NOT NULL,
  `primary_name` varchar(50) NOT NULL,
  `primary_number` varchar(50) NOT NULL,
  `primary_email` varchar(50) NOT NULL,
  `secondary_name` varchar(50) NOT NULL,
  `secondary_number` varchar(50) NOT NULL,
  `secondary_email` varchar(50) NOT NULL,
  `tertiary_name` varchar(50) NOT NULL,
  `tertiary_number` varchar(50) NOT NULL,
  `tertiary_email` varchar(50) NOT NULL,
  `note` text NOT NULL,
  `location_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tenant`
--

INSERT INTO `tenant` (`id`, `name`, `tin`, `primary_name`, `primary_number`, `primary_email`, `secondary_name`, `secondary_number`, `secondary_email`, `tertiary_name`, `tertiary_number`, `tertiary_email`, `note`, `location_id`) VALUES
(1, 'MMM Ability Building Center', '281-265-819-000', 'Sue', '0999-1037735', '', '', '', '', '', '', '', '', 1),
(2, 'Jade Gomez Computer Trading', '482-138-980-000', 'Jade', '0927-4740344', '', '', '', '', '', '', '', '', 1),
(3, 'SCA Ticket Hub Travel & Tours', '440-988-388', 'Susan Antipala', '0999-4902442', '', '', '', '', '', '', '', '', 1),
(4, 'Beyond Dental Clinic', '440-989-758', 'Susan Antipala', '0999-4902442', '', '', '', '', '', '', '', '', 1),
(5, 'AEG Building Prints', '471-108-852-000', 'Bong', '0922-8917102', '', '', '', '', '', '', '', '', 1),
(6, 'Poyatan Ventures', '009-350-820', 'Charm', '0925-6766999', '', '', '', '', '', '', '', '', 1),
(7, 'Smart Residences Property', '009-434-766-000', 'Emalyn', '0932-3651370', '', '', '', '', '', '', '', '', 1),
(8, 'Smart Residences Property (Engineering Dept.)', '009-434-766-000', 'Emalyn', '0932-3651370', '', '', '', '', '', '', '', '', 1),
(9, 'Mercury Drug Corporation', '000-388-434-000', 'Clar', '0922-8126254', '', '', '', '', '', '', '', '', 1),
(10, 'Eastwest Bank', '003-921-057-000', 'Lady/Kim', '0949-8815644', '', '', '', '', '', '', '', '', 1),
(12, 'MSS Cycle Trading', '', '', '', '', '', '', '', '', '', '', '', 1),
(13, 'Vismotor Corporation', '', '', '', '', '', '', '', '', '', '', '', 1),
(14, 'Jade Gomez Computer Trading (Office)', '', 'Jade', '0927-4740344', '', '', '', '', '', '', '', '', 1);

-- --------------------------------------------------------

--
-- Table structure for table `unit`
--

CREATE TABLE `unit` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `size` double NOT NULL,
  `note` text NOT NULL,
  `location_id` int(11) NOT NULL,
  `bir_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `unit`
--

INSERT INTO `unit` (`id`, `name`, `size`, `note`, `location_id`, `bir_id`) VALUES
(1, '101', 0, '', 1, 1),
(2, '102', 0, '', 1, 1),
(3, '103', 0, '', 1, 1),
(4, '104', 0, '', 1, 1),
(5, '105', 0, '', 1, 1),
(6, '106', 0, '', 1, 1),
(7, '107', 25.53, '', 1, 1),
(8, '201', 49.51, '', 1, 1),
(9, '202', 36.41, '', 1, 1),
(10, '203', 36.41, '', 1, 1),
(11, '204', 36.41, '', 1, 1),
(12, '205', 36.41, '', 1, 1),
(13, '206', 36.41, '', 1, 1),
(14, '207', 36.41, '', 1, 1),
(15, '208', 25.53, '', 1, 1),
(16, 'no description', 0, '', 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `role_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `role_id`) VALUES
(1, 'andy', 'andy', 1),
(2, 'mark', 'mark', 2),
(3, 'admin', 'admin', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bir`
--
ALTER TABLE `bir`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contract`
--
ALTER TABLE `contract`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contract_details`
--
ALTER TABLE `contract_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `expenses`
--
ALTER TABLE `expenses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `location`
--
ALTER TABLE `location`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `misc`
--
ALTER TABLE `misc`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tenant`
--
ALTER TABLE `tenant`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `unit`
--
ALTER TABLE `unit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bir`
--
ALTER TABLE `bir`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `contract`
--
ALTER TABLE `contract`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `contract_details`
--
ALTER TABLE `contract_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `expenses`
--
ALTER TABLE `expenses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `location`
--
ALTER TABLE `location`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `misc`
--
ALTER TABLE `misc`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=721;

--
-- AUTO_INCREMENT for table `role`
--
ALTER TABLE `role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tenant`
--
ALTER TABLE `tenant`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `unit`
--
ALTER TABLE `unit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;
